# BudgetApp

./: .gitignore  BudgetApp.slnx  LICENSE  README.md
BudgetApp.AnalyticsService/: BudgetApp.AnalyticsService.csproj  Program.cs
BudgetApp.AnalyticsService/Endpoints/: AnalyticsEndpoints.cs
BudgetApp.AnalyticsService/Properties/: launchSettings.json
BudgetApp.ApiService/: BudgetApp.ApiService.csproj  Program.cs
BudgetApp.ApiService/Endpoints/: AccountGatewayEndpoints.cs  AlertGatewayEndpoints.cs  AnalyticsGatewayEndpoints.cs  BudgetGatewayEndpoints.cs  CategoryGatewayEndpoints.cs  EndpointExtensions.cs  RulesGatewayEndpoints.cs  TransactionGatewayEndpoints.cs
BudgetApp.ApiService/Properties/: launchSettings.json
BudgetApp.ApiService/Services/: ServiceClients.cs
BudgetApp.AppHost/: AppHost.cs  BudgetApp.AppHost.csproj
BudgetApp.AppHost/Properties/: launchSettings.json
BudgetApp.Application/: BudgetApp.Application.csproj  DependencyInjection.cs
BudgetApp.Application/Common/Behaviours/: ValidationBehaviour.cs
BudgetApp.Application/Common/Caching/: CacheKeys.cs  ICacheService.cs
BudgetApp.Application/Common/Exceptions/: NotFoundException.cs
BudgetApp.Application/Common/Interfaces/: IApplicationDbContext.cs
BudgetApp.Application/Common/Models/: Result.cs
BudgetApp.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
BudgetApp.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
BudgetApp.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
BudgetApp.Application/Features/Accounts/DTOs/: AccountDto.cs
BudgetApp.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs
BudgetApp.Application/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
BudgetApp.Application/Features/Alerts/Commands/CreateAlert/: CreateAlertCommand.cs
BudgetApp.Application/Features/Alerts/DTOs/: AlertDto.cs
BudgetApp.Application/Features/Alerts/Queries/GetAlerts/: GetAlertsQuery.cs
BudgetApp.Application/Features/Analytics/DTOs/: BudgetStatusDto.cs  MonthlySummaryDto.cs
BudgetApp.Application/Features/Analytics/Queries/GetBudgetStatus/: GetBudgetStatusQuery.cs
BudgetApp.Application/Features/Analytics/Queries/GetMonthlySummary/: GetMonthlySummaryQuery.cs
BudgetApp.Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandValidator.cs
BudgetApp.Application/Features/Budgets/DTOs/: BudgetDto.cs
BudgetApp.Application/Features/Categories/DTOs/: CategoryDto.cs
BudgetApp.Application/Features/Rules/DTOs/: CategoryRuleDto.cs  ClassificationResultDto.cs
BudgetApp.Application/Features/Transactions/DTOs/: TransactionDto.cs
BudgetApp.Domain/Models/: Account.cs  Alert.cs  Budget.cs  Category.cs  CategoryRule.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
BudgetApp.Infrastructure/: BudgetApp.Infrastructure.csproj  DependencyInjection.cs
BudgetApp.Infrastructure/Caching/: RedisCacheService.cs
BudgetApp.Infrastructure/Data/: BudgetDbContext.cs
BudgetApp.Infrastructure/Data/Migrations/: 20251203130945_InitialCreate.Designer.cs  20251203130945_InitialCreate.cs  20251203134222_FixDateTimeFormatting3.Designer.cs  20251203134222_FixDateTimeFormatting3.cs  20251203135453_AddCategoryRules.Designer.cs  20251203135453_AddCategoryRules.cs  BudgetDbContextModelSnapshot.cs
BudgetApp.NotificationsWorker/: BudgetApp.NotificationsWorker.csproj  NotificationsBackgroundService.cs  Program.cs
BudgetApp.NotificationsWorker/Properties/: launchSettings.json
BudgetApp.RulesService/: Program.cs
BudgetApp.RulesService/Endpoints/: RuleEndpoints.cs
BudgetApp.RulesService/Properties/: launchSettings.json
BudgetApp.Tests/: BudgetApp.Tests.csproj
BudgetApp.Tests/Common/: NullCacheService.cs  ResultTests.cs  TestDbContextFactory.cs
BudgetApp.Tests/Handlers/: CreateAccountCommandHandlerTests.cs  CreateCategoryCommandHandlerTests.cs
BudgetApp.Tests/Validators/: CreateAccountCommandValidatorTests.cs  CreateBudgetCommandValidatorTests.cs  CreateCategoryCommandValidatorTests.cs  CreateRuleCommandValidatorTests.cs  CreateTransactionCommandValidatorTests.cs
BudgetApp.TransactionsService/: BudgetApp.TransactionsService.csproj  Program.cs  appsettings.json
BudgetApp.TransactionsService/Endpoints/: AccountEndpoints.cs  AlertEndpoints.cs  BudgetEndpoints.cs  CategoryEndpoints.cs  EndpointExtensions.cs  TransactionEndpoints.cs
BudgetApp.TransactionsService/Properties/: launchSettings.json
BudgetApp.Web/: BudgetApp.Web.csproj  Program.cs
BudgetApp.Web/Components/: App.razor  _Imports.razor
BudgetApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BudgetApp.Web/Components/Pages/: Accounts.razor  Budgets.razor  Categories.razor  Error.razor  Home.razor  Transactions.razor
BudgetApp.Web/Models/: AccountVm.cs  AlertVm.cs  BudgetVm.cs  CategoryVm.cs  SummaryVm.cs  TransactionType.cs  TransactionVm.cs
BudgetApp.Web/Properties/: launchSettings.json
BudgetApp.Web/wwwroot/: app.css
(+29 files in other folders)
