<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d68751c8-2329-44e4-b400-459c179e694d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetApp.AnalyticsService\BudgetApp.AnalyticsService.csproj" />
    <ProjectReference Include="..\BudgetApp.ApiService\BudgetApp.ApiService.csproj" />
    <ProjectReference Include="..\BudgetApp.NotificationsWorker\BudgetApp.NotificationsWorker.csproj" />
    <ProjectReference Include="..\BudgetApp.RulesService\BudgetApp.RulesService.csproj" />
    <ProjectReference Include="..\BudgetApp.Web\BudgetApp.Web.csproj" />
	<ProjectReference Include="..\BudgetApp.TransactionsService\BudgetApp.TransactionsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
  </ItemGroup>

</Project>
